[options]
resize_grip         = false
scroll_on_output    = false
scroll_on_keystroke = true
audible_bell        = false
visible_bell        = false
mouse_autohide      = false
allow_bold          = true
dynamic_title       = true
urgent_on_bell      = true
clickable_url       = true
font                = Inconsolata 12
scrollback_lines    = 1000000
search_wrap         = true
decorated           = false
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
#{

# if unset, will reverse foreground and background
#highlight      = #000000

#cursor         = #eeeeee
#background      = #fafafa
# foreground      = #333333
# foreground_bold = #333333
background      = #ffffff
foreground      = #000000
foreground_bold = #000000


# black
color0          = #000000
color8          = #000000

# red
color1          = #df0076
color9          = #ff0088

# green
color2          = #00af2b
color10         = #00c120

# yellow
color3          = #ff6600
color11         = #ff9400

# blue
color4          = #006fe6
color12         = #2183ff

# magenta
color5          = #7700ff
color13         = #9c2cff

# cyan
color6          = #00c8ff
color14         = #00a8ff

# white
color7          = #ffffff
color15         = #ffffff

#}

# [colors]
# # hard contrast: background = #1d2021
# background = #282828
# # soft contrast: background = #32302f
# foreground = #ebdbb2
# foreground_bold = #ebdbb2
#
# # dark0 + gray
# color0 = #282828
# color8 = #928374
#
# # neutral_red + bright_red
# color1 = #cc241d
# color9 = #fb4934
#
# # neutral_green + bright_green
# color2 = #98971a
# color10 = #b8bb26
#
# # neutral_yellow + bright_yellow
# color3 = #d79921
# color11 = #fabd2f
#
# # neutral_blue + bright_blue
# color4 = #458588
# color12 = #83a598
#
# # neutral_purple + bright_purple
# color5 = #b16286
# color13 = #d3869b
#
# # neutral_aqua + faded_aqua
# color6 = #689d6a
# color14 = #8ec07c
#
# # light4 + light1
# color7 = #a89984
# color15 = #ebdbb2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
