#------------------------- Windows Settings
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_class Conky
own_window_colour black
own_window_title Conky Background
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 240
own_window_type override
double_buffer yes

#------------------------- Location
alignment bottom_right
minimum_size 1920 165
gap_x 0
gap_y 100

#------------------------- BORDER
draw_borders no
draw_outline no
stippled_borders 0
border_inner_margin 0
border_outer_margin 0
border_width 0

#------------------------- OTHER
background yes
update_interval 3600

TEXT
${image ~/.conkyconfig/img/bg.png -p 0,0 -s 1920x165}
