# Build in ram
BUILDDIR=/tmp/makepkg

# Optimize for my cpu
CFLAGS="-march=native -O2 -pipe -fstack-protector-strong"
CXXFLAGS="-march=native -O2 -pipe -fstack-protector-strong"

# Multi-core compression
COMPRESSXZ=(xz -c -z - --threads=0)

# Multi-threading make
MAKEFLAGS="-j$(nproc)"
