conky.config = {
-- ------------------------- Windows Settings
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	background = true,

-- ------------------------- Position
	alignment = 'top_left',

	minimum_width = 100,
	minimum_height = 40,
	gap_x = 10,
	gap_y = 580,

-- ------------------------- Font
	use_xft = true,
	xftalpha = 0.1,
	override_utf8_locale = true,

	draw_borders = false,
	draw_outline = false,
	draw_shades = false,

-- ------------------------- Color
	default_color = 'DCDCDC',
	color0 = '1793d0',
	color4 = '4D4D4D',

-- ------------------------- Other
	update_interval = 36000,

};

conky.text = [[
${font GE Inspira:bold:pixelsize=30}${color0}Arch ${color}Linux.
]];
