conky.config = {
-- ------------------------- Windows Settings
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	--background = true,

-- ------------------------- Position
	alignment = 'top_left',

	minimum_width = 260,
	minimum_height = 165,
	maximum_width = 260,
	gap_x = 1170,
	gap_y = 630,

-- ------------------------- Font
	use_xft = true,
	xftalpha = 0.8,
	override_utf8_locale = true,

	draw_shades = true,
	default_shade_color = 'black',

	draw_borders = false,
	draw_outline = false,

	font = 'Monofur:bold:size=8',

-- ------------------------- Color
	default_color = 'DCDCDC',


-- ------------------------- OTHER
	update_interval = 1,

	lua_load = '~/.conky/ConkyBar/lua/net_graph.lua',
	lua_draw_hook_pre = 'main_graph',

};

conky.text = [[
${if_existing /proc/net/route enp9s0}${voffset 25}${GOTO 50}${font}Cable Network
${GOTO 50}${font}Public IP:${GOTO 160}${font Monofur:size=8}${texeci 36000 wget -qO - http://ifconfig.co | tail}
${GOTO 50}${font}Local IP:${GOTO 160}${font Monofur:size=8}${addr enp9s0}
${voffset 75}${GOTO 50}${font}Receive: ${font Monofur:size=8}${downspeed enp9s0}${GOTO 160}${font}Send: ${font Monofur:size=8}${upspeed enp9s0}
${image ~/.conky/ConkyBar/img/networkhigh.png -p 0,15}${else}${if_existing /proc/net/route wlp7s0}${voffset 25}${GOTO 50}${font}WiFi Network:${GOTO 160}${font Monofur:size=8}${wireless_link_qual_perc wlp7s0}% @ ${wireless_essid}
${GOTO 50}${font}Public IP:${GOTO 160}${font Monofur:size=8}${texeci 36000 wget -qO - http://ifconfig.co | tail}
${GOTO 50}${font}Local IP:${GOTO 160}${font Monofur:size=8}${addr wlp7s0}
${voffset 75}${GOTO 50}${font}Receive: ${font Monofur:size=8}${downspeed wlp7s0}${GOTO 160}${font}Send: ${font Monofur:size=8}${upspeed wlp7s0}
${if_match ${wireless_link_qual_perc wlp7s0} < 33}${image ~/.conky/ConkyBar/img/networklow.png -p 0,15 -s 45x45}${else}${if_match ${wireless_link_qual_perc wlp7s0} < 66}${image ~/.conky/ConkyBar/img/networkmid.png -p 0,15}${else}${image ~/.conky/ConkyBar/img/networkhigh.png -p 0,15}${endif}${endif}${else}${voffset 27}${GOTO 50}${font}Network
${GOTO 50}${font}No connection
${image ~/.conky/ConkyBar/img/nonetwork.png -p 0,15}${endif}${endif}
]];
