conky.config = {
    -- ------------------------- Windows Settings
        own_window = true,
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    double_buffer = true,
    background = true,

    -- ------------------------- Position
        alignment = 'top_left',

    minimum_width = 280,
    minimum_height = 165,
    maximum_width = 280,
    gap_x = 630,
    gap_y = 630,

    -- ------------------------- Font
        use_xft = true,
    xftalpha = 0.8,
    override_utf8_locale = true,

    draw_shades = true,
    default_shade_color = 'black',

    draw_borders = false,
    draw_outline = false,

    font = 'Monofur:bold:size=8',

    -- ------------------------- Color
        default_color = 'DCDCDC',

    --------------------------- OTHER
        update_interval = 1,

    --lua_load = '~/.conky/ConkyBar/lua/files_ring.lua',
    --lua_draw_hook_pre = 'main_files_ring',
    --lua_load = '~/.conky/ConkyBar/lua/io_graph.lua',
    --lua_draw_hook_post = 'main_graph',
    lua_load = '~/.conky/ConkyBar/lua/files_all.lua',
    lua_draw_hook_post = 'main',
};

conky.text = [[
${voffset 25}${GOTO 50}${font}File System
${GOTO 50}${font}Hdd: ${font Monofur:size=8}${fs_used /}${GOTO 180}${font}Temp: ${font Monofur:size=8}${hddtemp /dev/sda} | ${hddtemp /dev/sdb} °C
${voffset 75}
${GOTO 50}${font}Read: ${font Monofur:size=8}${diskio_read}${GOTO 180}${font}Write: ${font Monofur:size=8}${diskio_write}
${image ~/.conky/ConkyBar/img/files.png -p 0,15}
]];
